upstream backend_pool {
    server backend:8000;
    keepalive 16;
}

server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://backend_pool;
  }
}
